# YinCloud

./: README.md
YinCloud/app/: build.gradle
YinCloud/app/src/androidTest/java/yyl/yincloud/: ExampleInstrumentedTest.java
YinCloud/app/src/main/: AndroidManifest.xml
YinCloud/app/src/main/java/com/jackie/greendao/: CityInfoBeanDao.java  DaoMaster.java  DaoSession.java
YinCloud/app/src/main/java/yyl/yincloud/: AppActivityManager.java
YinCloud/app/src/main/java/yyl/yincloud/activitys/: LoginActivity.java  MainActivity.java
YinCloud/app/src/main/java/yyl/yincloud/base/: BaseActivity.java  BaseApplication.java
YinCloud/app/src/main/java/yyl/yincloud/bean/actor/: ActorPersonsBean.java  ActorTypesBean.java
YinCloud/app/src/main/java/yyl/yincloud/bean/cityid/: CityInfoBean.java
YinCloud/app/src/main/java/yyl/yincloud/bean/coming_soon/: ComingSoonVideosBean.java  MovieAttentionBean.java
YinCloud/app/src/main/java/yyl/yincloud/bean/film_commentary/: CommentaryDataBean.java  FilmCommentaryBean.java
YinCloud/app/src/main/java/yyl/yincloud/bean/is_rehearsing/: IsRehearsingBean.java  IsRehearsingMsBean.java
YinCloud/app/src/main/java/yyl/yincloud/bean/movie_detail/: MovieAdvListBean.java  MovieAdvertisementBean.java  MovieBasicBean.java  MovieBoxOfficeBean.java  MovieDataBean.java  MovieLiveBean.java  (+2 more)
YinCloud/app/src/main/java/yyl/yincloud/converter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
YinCloud/app/src/main/java/yyl/yincloud/exception/: ExceptionHandler.java
YinCloud/app/src/main/java/yyl/yincloud/helpers/: ClientUtils.java  ColorTransition.java  DateUtils.java  LogHelper.java  PermissionsChecker.java  RenderScriptHelper.java
YinCloud/app/src/main/java/yyl/yincloud/http/: ApiService.java  CloudLoad.java  CustomSubscriber.java  HttpOnNextListener.java  ObjectLoader.java  RetrofitServiceManager.java
YinCloud/app/src/main/java/yyl/yincloud/publics/: YinCloudValues.java
YinCloud/app/src/main/java/yyl/yincloud/widget/: LoginButton.java  OkButton.java
YinCloud/app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_toolbar.xml
YinCloud/app/src/main/res/values/: strings.xml  styles.xml
YinCloud/app/src/test/java/yyl/yincloud/: ExampleUnitTest.java
(+17 files in other folders)
