<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:title="@string/app_name"/>

    <Button
        android:id="@+id/get_selling_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在售票"/>

    <Button
        android:id="@+id/get_Is_rehearsing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在热映"/>

    <Button
        android:id="@+id/get_coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="即将上映"/>

    <Button
        android:id="@+id/get_movie_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="影片详情"/>

    <Button
        android:id="@+id/get_actor_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="演员列表"/>

    <Button
        android:id="@+id/get_film_commentary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="影片评论"/>

    <Button
        android:id="@+id/get_movie_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预告片"/>

    <Button
        android:id="@+id/get_movie_stills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剧照"/>

</LinearLayout>